<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPng />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html, charset=UFT-8">
  <meta name="viewport" content="width-device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, urn=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    a,
    a[href],
    a:link,
    a:hover,
    a:visited {
      text-decoration: none !important;
      color: #6D6E70;
    }

    p,
    p:visited {
      font-size: 18px;
      font-weight: normal;
      color: #868687;
    }

    h1 {
      font-family: 'Open sans', Helvetica, Arial, sans-serif;
      font-size: 38px;
      font-weight: bold;
      color: #ffffff;
    }

    h2 {
      font-family: 'Open sans', Helvetica, Arial, sans-serif;
      font-size: 32px;
      color: #5a5a5a;
    }

    h4 {
      font-family: 'Open sans', Helvetica, Arial, sans-serif;
      font-size: 26px;
      color: #4A4A4A;
    }

    .link {
      text-decoration: none !important;
    }

    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%
    }
  </style>
</head>

<body align="center" width="100%" bgcolor="#E6E4E4"
  style="background: #E6E4E4; width: 100%; font-family: 'Open sans', Helvetica, Arial, sans-serif; text-align: center; margin: 0; color: #6D6E70; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
  <div align="center" style="text-align: center;" role="article" aria-roledescription="email">

    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
      style="width: 100%; font-family: 'Open sans', Helvetica, Arial, sans-serif; text-align: center; padding: 0; -webkit-text-size-adjust: 100%; background: #E6E4E4; color: #6D6E70;">
      <tbody>
        <tr>
          <td align="center" width="100%" bgcolor="#E6E4E4"
            style="width: 100%; font-family: 'Open sans', Helvetica, Arial, sans-serif; text-align: center; padding: 0; -webkit-text-size-adjust: 100%; background: #E6E4E4; color: #6D6E70;">

            <!-- start view in browser -->
            <table align="center" width="640" bgcolor="#E6E4E4" border="0" cellspacing="0" cellpadding="0"
              role="presentation"
              style="width: 100%; max-width: 640px; background: #E6E4E4; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; padding-top: 10px; text-align: center;">
              <tbody>
                <tr>
                  <td align="right">
                    <table role="presentation" align="right" bgcolor="#E6E4E4" border="0" cellspacing="0"
                      cellpadding="0"
                      style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; color: #E6E4E4; background: #E6E4E4;">
                      <tbody>
                        <tr>
                          <td align="right" style="text-align: right;">
                            <a style="font-size: 14px; color: #a6a6a6;"
                              href="https://links.namecheap.com/e/evib?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=368nour-GrkDh12_BZNbxSd5PsWcsrQpmhpE5wU3Bk_yAUTekOZ4efCZ9AVute7_">View
                              in browser</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end view in browser -->

            <!-- start of logo & nav -->
            <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0"
              bgColor="#ffffff"
              style="text-align: center; width: 100%; max-width: 640px; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;">
              <tbody>
                <tr>
                  <!-- start of logo -->
                  <td align="left" style="text-align: left;">
                    <a
                      href="https://www.namecheap.com/?utm_content=nav_logo&utm_source=Iterable_Marketing&utm_medium=email&utm_campaign=MKTG_BPM_IWD_Engagement_GR_NP_20230308">
                      <img width="125" style="width: 165px;"
                        src="https://ci4.googleusercontent.com/proxy/uUMlDn03BQIZ_eMbdnlsxDeiH748-s6Qb_wNGdcNC-paBXZX17jPOoD18X2xaeDZP9YlIJejGrBQZk3PAUXbmCe-SOkLgzQrcTquDdgIYaWgEUk4vZmpttMZ0JXT5aaUv15jWzYuS1BbXoHZo-b_=s0-d-e1-ft#https://mktg.namecheap.com/master/marketing/standard/logo/Namecheap-Logo_wt_tsp_344x64px.png"
                        alt="">
                    </a>
                  </td>
                  <!--  end of logo-->
                  <!-- start of nav -->
                  <td align="right" style="text-align: right;">
                    <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0"
                      style="text-align: right; font-size: 18px; color: #6D6E70; font-weight: 600; vertical-align: middle;">
                      <tbody>
                        <tr>
                          <td style="vertical-align: middle;"><a style="text-decoration: none;"
                              href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgi83esbzEHN97dS2GpphB_ruyZj_MNoH9Qq0vaJzJIFA5GqAbOb0C65AxRdHrGO7H7J4_5Ig-l2SoeLFvpPdr894BcsOenCOjAISGLo2elZxtEmANMQqxSKSEGRDjtOCSa_wf9oNmzOxTVYT0GopAvJNClZ6rO0nRR7a7YI5Dtcrz04hJo5k6muGn6Szw7KFjcUOhJKS8l-609xOWNQSNjLVJeJEr-wfRcwGFZI38zLDWYA9jx_v9275OQipnVT2xSoWySterTb3JBgXn6kttTZiKEFNAOmWHFQUV1CZ-FavUbZX2w0zCqvaVLghk7T0Y6KWQQPq8KNLBb-9ym_XMnFuGXdUOkXuA0k_-R6PW0igQ%3D%3D">Domain</a>
                          </td>
                          <td style="padding-left: 30px; padding-right: 30px;">
                            <a style="text-decoration: none;"
                              href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgi83esbzEHN97dS2GpphB_ruyZj_MNoH9Qq0vaJzJIFA5GqAbOb0C65AxRdHrGO7H7J4_5Ig-l2SoeLFvpPdr894BcsOenCOjAISGLo2elZxtEmANMQqxSKSEGRDjtOCSa_wf9oNmzOxTVYT0GopAvJNClZ6rO0nRR7a7YI5Dtcrz04hJo5k6muGn6Szw7KFjcUOhJKS8l-609xOWNQSNjLVJeJEr-wfRcwGFZI38zLDWYA9jx_v9275OQipnVT2xSoWySterTb3JBgXn6kttTZiKEFNAOmWHFQUV1CZ-FavUbZX2w0zCqvaVLghk7T0Y6KWQQPq8KNLBb-9ym_XMnFuGXdUOkXuA0k_-R6PW0igQ%3D%3D">Hosting</a>
                          </td>
                          <td>
                            <a style="text-decoration: none;"
                              href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgh-MRjs_S7cfWUTORuEUO_P82bebk2M2s_HhT4KLkUX42Xw-84m7IF9yYLHoWPrt-qRASQ3tbgisiP0Iy5fD_8O8T0ftXWVNeiYCRMQULBR28Y6Rl2ScgF90jcJN5XiiAzRjhMKDRnEdLgUZbR9IbPTScE-94wU8Jy0WhfCRpdsClc4HQ-TkY5f6DkAwwvhbBhE873R5asVCG5uFC9vWH-7hSKJ9wWGfAPvsDCKvRhM-aF-Nx81BA56uT_fDZeE_f-TJmzW4cYc6rdxS9MWRIgj9Y_M_LRBjMa_9R_W8O7bVBB3Lka31vqp3LM4_Ozf7yQ%3D">Apps</a>
                          </td>
                          <td style="padding-left: 30px;">
                            <a style="text-decoration: none;"
                              href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGggH0oVAJVb5NRl-wgEmdDv-zyY9eb3MBPBZojVfQlmxiA_kxmlTskNx2vB3bI57GSITq3NRAa7vLGL7l54ON3xXvTq2kPlX5lFDfX382ABDe-E5_5_VtyE9GdYtmZfddmJ4vC3muShhOHiyxhHpUaUS8k0CgoznHJp7eSoCxCy-ljYnRfit5fvvESkd5F0CDGBce3y0jJJOnLELUXJLp9X2J3o23mHfF8UMj9FlJEvPzxASHhXPlcgOHlGiZ4aqJpKoQ9dIDF554ENxpnOufe2tStmzRp209RgHF15_gqjdU8Qd21b3sGiFAWpJ1bPkp33jpkSUG-VA1Sd45xPXE1Yg">
                              <img style="width: 25px; " width="25"
                                src="https://ci6.googleusercontent.com/proxy/jQ4hLl7nQIPZfioNaZqyTLmWUIB1dbCHoC7f_j8Ns-feDaTHRoNViwHjCcYCIC3vBg2YDrEaG-sUtWUk6ITdM_DwiWf972tRWH9H44YT48T_l7qSpAhJL2lQo22RXvu-=s0-d-e1-ft#https://mktg.namecheap.com/master/marketing/standard/icons/NC-Login_60x60.png"
                                alt="">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <!-- end of nav -->
                </tr>
              </tbody>
            </table>
            <!-- end of logo & nav -->

            <!-- start sponsored section -->
            <table role="presentation" width="640" align="center" bgcolor="#0D165A" border="0" cellpadding="0"
              cellspacing="0"
              style="width: 100%; max-width: 640px; text-align: center; background: #0D165A; padding-bottom: 30px; margin-bottom: 0;">
              <tbody>
                <tr>
                  <td>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640"
                      style="width: 100%; max-width: 640px;">
                      <tbody>
                        <tr>
                          <td style="text-align: center;" align="center">
                            <h1
                              style=" font-family: 'Open sans', Helvetica, Arial, sans-serif; font-size: 38px;font-weight: bold;color: #ffffff;  text-align: center; padding-left: 40px; padding-right: 40px; mso-padding-alt:50px 40px 0px 40px; margin-top: 50px;">
                              Get sponsored for International Women's Day</h1>
                            <p
                              style="color: #ffffff;font-weight: 300; padding-left: 80px; padding-right: 80px; line-height: 25px; padding-bottom: 40px; mso-padding-alt: 0px 80px 80px 40px;">
                              Submit your idea for a chance to get your website on us for a whole year to mark
                              International Women's Day 2023. Enter using the form on the page.</p>
                            <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgiXefGKPuPcPmjKoOBUBTJ9BCVGAAXd690d-EWmgDf9AxTXq_flhjYb4mCJ4Db0RbFgL0BRImfcup8b9veG9vafc3B4x6USUe9Fp1Ts0rKTmSeBrqD5zi_d5fu_v8OMAV6fshzviV_he-ygFaznlc-VTCNJPjOS62k2Xxiph9ep-gFsxdxmE1jTTvC6PRu4rgWrJAB_WKxYNANk5Fpa_LncUyxP78Ic7Nong-tvz5V00xO2SncDfTeFUzgdnydoKdUY11_c44s9g259lnxDLBLiocJS2PW_lj5GBZP1sfYWIm3kTyJcSvKibqf2Rs0eLrk%3D"
                              target="_blank"
                              style="background: #F14C2E; color: #ffffff; border-radius: 8px; font-family: 'Open sans', Helvetica, Arial, sans-serif; padding-top: 15px; padding-bottom: 15px; padding-right: 25px; padding-left: 25px; font-weight: 600; mso-padding-alt: 0;">
                              <!--[if mso]>
                              <i style="letter-spacing: 18px; mso-font-width: -100%; mso-text-raise: 30pt;"
                                hidden>&nbsp;</i><![endif]-->
                              <span style="mso-text-raise: 15pt;">Apply Now</span>
                              <!--[if mso]>
                              <i style="letter-spacing: 18px; mso-font-width: -100%;" hidden>&nbsp;</i><![endif]-->
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              style="text-align: center; width: 100%; max-width: 640px; background: #ffffff; margin-left: auto; margin-right: auto; margin-top: 0;"
              width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td style="text-align: center; width: 640px;  max-width: 640;">
                    <a
                      href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgiXefGKPuPcPmjKoOBUBTJ9BCVGAAXd690d-EWmgDf9AxTXq_flhjYb4mCJ4Db0RbFgL0BRImfcup8b9veG9vafc3B4x6USUe9Fp1Ts0rKTmSeBrqD5zi_d5fu_v8OMAV6fshzviV_he-ygFaznlc-VTCNJPjOS62k2Xxiph9ep-lVsPl2vF-MHvrfC43ayOI0M8jYPNBix-ihQsSLKbeoqJ0ycZ__6GXq-kB4t6sFGl3MLa5heMJcnVI3_2yZkvcn9BR9hRDGzyUqQW66pjHkEdfI0tVWSqooIOUvQWUSJkY5fFo7mBHLu_JkLwKh8azw%3D">
                      <img
                        src="https://ci5.googleusercontent.com/proxy/w2oGwGhNl3qBz2PpnBPS6A6os0Aa-CUg45whxxTdkURa_ZwLyxnrE6HV3I8lW_27Qt65cXuWdZ_U-t5QGKhWfkTRZKNf1dvrTHLq9yV8teVz78koRNIihjdplSsk1NJQIa1HlNVrn2-aAn1dOjxESaeIAVrarXJrJeE3StgHGzROgMtHM3UHHJbuZLLE=s0-d-e1-ft#https://mktg.namecheap.com/marketing/2023/bpm/03/internationalwomensday/international-womens-day-hero_light_1280x508px.png"
                        alt="sponsore" style="width: 640px;text-align: center;" width="640">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end sponsored section -->

            <!-- start deadline section -->
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640"
              style="width: 100%; max-width: 640px; margin-left: auto; margin-right: auto; padding-bottom: 50px; mso-padding-bottom-alt: 50px; background: #ffffff;"
              bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td style="width: 100%; max-width: 640px;">
                    <table
                      style="text-align: center; width: 100%; max-width: 640px; background: #ffffff; margin-left: auto; margin-right: auto; margin-top: 0;"
                      width="640" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="margin-top: 40px; padding-left: 100px; padding-right: 100px; mso-padding-left-alt:100px; mso-padding-right-alt: 100px; line-height: 28px; color: #6D6E70;">
                              Do you know someone who might benefit from this initiative? Let them know today — the
                              deadline for applications is March 15th. <a
                                href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgjovNd_G2k_MOnAAKJ_OZ4Bn2w5eyCPjxd4n6BOBjPGUSYJbO2adosjEbsmE9qVJ3Stedn8buzNYn4yuXdOwEKSqgcD7E-bypXhGh5Qzzg2-TYaOFJfSrKqbuO5Y0Zqfi0ybrJgrx34R_bqdAB_2PKXTajh35fTkjWfbmtU8IZaERRxSNkMO5yfK1Zt5hSpsIq10SeZE1C6gHh69qr796zAPGrjgSleu9WxhEhR_terua8xJG5MBm2K-aTB96xvTtBgkA8uNUpR6Ubj9FCY3VxmhFQpk_7JbZZ0gOI_jeNvwgQct6CTcTzFpQEQBoVNbVmxM8wqBzs7CIWm07J-l7NtKFQhZ686szo7w3E8kYz3TQ%3D%3D"
                                target="_blank" style="text-decoration: underline !important;">See how it changed things
                                for last year's winners.</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640"
                      style="text-align: center; margin-top: 10px; width: 100%; max-width: 60px;" align="center">
                      <tbody>
                        <tr>
                          <td style="text-align: center;" align="center">
                            <a
                              href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgiXefGKPuPcPmjKoOBUBTJ9BCVGAAXd690d-EWmgDf9AxTXq_flhjYb4mCJ4Db0RbFgL0BRImfcup8b9veG9vafc3B4x6USUe9Fp1Ts0rKTmSeBrqD5zi_d5fu_v8OMAV6fshzviV_he-ygFaznlc-VTCNJPjOS62k2Xxiph9ep-sQh3P1KUfPx3vt00FZkADgr6Lu5K2bIcXYGit_QyS7yIAp6Sy58dW2j-iJqOSehT-t58pdUXdrhGc1RUL6DiyAPTfD6LD2j3f6SE3pO6q427MoUv8jaGk9c-qdDjbP1cVaa1kIkiyqEa2Uf0v65coc%3D">
                              <img
                                src="https://ci4.googleusercontent.com/proxy/-OQRd9aiSb4N-K650hP1ooaYRE1gJgJ-OSR_vI_v-Cv_ej09E4wB-lIjVi3R4vAoFm0ygQ7Q-ENaywwGl1wC-FloKjRTzrKM0AgLjVSZKhEfj_dtgKASDHWxBYuX8shKpjvuvaUSApu_5bG0QdtyUrFRYvwEhQ=s0-d-e1-ft#https://mktg.namecheap.com/marketing/2022/crm/04/internationalwoman/imgs/Copy_link_icon_240x240.png"
                                style="width: 40px; height: 40px;" width="40" height="40" alt="share link">
                            </a>
                          </td>
                          <td style="padding-left: 20px; padding-right: 20px;">
                            <a
                              href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9-sKzjI5_7y19ux6z6Vr9JutoTi1p5_rOZVl_DoB3hSHjffB8mACoKmtL5HRSDrRbGtVZ_bVHZ6szPumi_O9Ku8lRA7NJpyaHUpOy7WMv_Q58k_PX83t6qoYAF8jyi2FqvrvUYfSnTCPu5vuPZmQIChl1nHg7zlDplYxUBT7TKd3OlVv_0Z7ZzRLhmCL0VMDRci0Z1xDo4KAQbJvlXFAyAH8_aJbL1XPqhpHRqHJB1Oh1S5QNvrqMs2LykJlB4ogPMfAmLVZ2f0ywdI1ScXsc1oZCNmqkKAdV_TfpaWJyziJ8ijEUeU_ztJL631mMFrCtAo3AIQ9OQZ-8Y63-RXk3NT0zMzo4vxdSADbOvvAX_fLBazy1azDNAx2OfHli-kmPFyPdF52sko3vCw6fyGiAAY%3D">
                              <img
                                src="https://ci6.googleusercontent.com/proxy/f1SvRurHou7-PLjz4LtdMzI602Cp1pHm2DRYb9RtoNO2D9uFK7HILOUnmdnwV8gz1hucbV3uLqP0rj-AmQnCeaYy-VzKiPWaTRvNewzincLp-Nk0WhSKpZYF-xuiumI33BcyRbdF8VztWdBNA2fz20G6b6y_G6xZ=s0-d-e1-ft#https://mktg.namecheap.com/marketing/2022/crm/04/internationalwoman/imgs/Facebook_icon_240x240_V2.png"
                                style="width: 40px; height: 40px;" width="40" height="40" alt="facebook">
                            </a>
                          </td>
                          <td>
                            <a
                              href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9zPAIT2KzEiH_ysnn7rTR1k0lU-PchPA7D9JKaOVpK1azs03yT9S-SmxacKdBhi3ePpS4vR4lTSrOYzSaVOzr4Hs0H1QmhvZ8gvh8hDEiqMbQQmpZe-cKsR8npOgJcdgtgyv17ojvwksO8bmXjtMvmkb5IE6ZbADlsRGSzfpUy-eHNShJzCK05HSpjPxErnfG99OUkt4GlJqlFc--qM8q7TeKEliAc9yCB2nOtlZbNGZ8gmuhoQaq_x3KyIsWKzPWaUMlckjJa0lQnWxdcP0RSXj0SM_m4-dPWW3Ft9-u5JTUuY2S6ePDBfB3-lC-ifihU4gS6afiVlDt7D_ffruVtJj86yBnjyfYUQdkrtqwMTO7SeFVc-GenoYAFwqpPnPwvlrCDiaPzN2_mzgezhxxto%3D">
                              <img
                                src="https://ci4.googleusercontent.com/proxy/ugIJiOUjaycSo4PIIw2X0_KsdPyfwTpG7VLROjXPzSZcdhkPi5Tm5b7Eyc83oo9Mq_X5nkzm4OOo8jWOM-uJVXxiN2sdLskX5o36ZGnU0zyWD5Ya52KwQWlzrILLcwB28a0781O-0LdphTc220JAsY0Qwj4=s0-d-e1-ft#https://mktg.namecheap.com/marketing/2022/crm/04/internationalwoman/imgs/Twitter_icon_240x240.png"
                                style="width: 40px; height: 40px;" width="40" height="40" alt="twitter">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end deadline section -->

            <!-- start exclusive offers section -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2" width="640"
              align="center"
              style="width: 100%; max-width: 640px; text-align: center; background: #F2F2F2; padding-bottom: 50px;">
              <tbody>
                <tr>
                  <td
                    style="width: 440px; padding-left: 40px; padding-right: 40px; mso-padding-left-alt:40px; mso-padding-right-alt:40px;  text-align: center;">
                    <h2 style="font-weight: 400; color: #5a5a5a; margin-top: 60px;">Exclusive offers
                    </h2>
                    <!-- start exclusive offers columns -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2" align="left"
                      style="margin-left: auto; margin-right: auto; ">
                      <!-- end exclusive offers columns -->
                      <tbody>
                        <tr>
                          <td
                            style="padding-left: 5px; padding-right: 5px; padding-bottom: 10px; mso-padding-left-alt: 5px; mso-padding-right-alt: 5px; mso-padding-bottom-alt: 10px;">
                            <center>
                              <table>
                                <tbody>
                                  <tr>
                                    <td width="200"
                                      style="border: 1px solid #d3d3d3; border-radius: 8px; background: #ffffff; text-align: left; padding: 30px;"
                                      bgcolor="#ffffff">
                                      <span
                                        style="background: #FD6766; color: #ffffff; border-radius: 5px; padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; mso-padding-left-alt: 10px; mso-padding-right-alt: 10px; mso-padding-bottom-alt: 3px; mso-padding-top-alt: 3px; font-weight: 600;">43%
                                        off</span>
                                      <p style="color: #4A4A4A; margin-top: 26px; margin-bottom: 0; font-size: 18px;">
                                        <strong>.com</strong>
                                      </p>
                                      <p style="color: #868687; margin-top: 5px; font-size: 16px;">Register for less
                                        today!</p>
                                      <p style="color: #4A4A4A; font-size: 24px; margin-bottom: 5px;">
                                        <strong>$7.98/yr</strong>
                                      </p>
                                      <p style="color: #868687; font-size: 16px; margin-top: 0px; margin-bottom: 15px;">
                                        <del>$13.98</del>
                                      </p>

                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        bgcolor="#F2F2F2"
                                        style="width: 100%; border: 1px solid #8CC1C1; border-radius: 5px; background: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 8px; padding-bottom: 8px; mso-padding-left-alt: 20px; mso-padding-right-alt: 20px; mso-padding-bottom-alt: 8px; mso-padding-top-alt: 8px;">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center; width: 60%;">
                                              <table style=" width: 50%; margin-left: auto; margin-right: auto;">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor=" #ffffff">
                                                      <img
                                                        src="https://ci4.googleusercontent.com/proxy/YbN6vyj0S7be6sed0JOlw_ksYfyyJpEmWVk5sUywRfaDOijbkCRM5VxL-45OCn620OIit3IdvrtBJbzxgAc6XrUZtmh-cltfT7Z9b7S694t1R38cFnS5ql3Z2v53Hz_VEqFHnMc6Fpo=s0-d-e1-ft#https://mktg.namecheap.com/marketing/2021/crm/04/insider/save/Icon-Scissors_12x11.png"
                                                        alt="" style="" width="11" height="10">
                                                    </td>
                                                    <td
                                                      style="font-size: 13px; padding-left: 4px; mso-padding-left-alt: 4px; width: 40%; font-weight: 600; color: #8CC1C1;">
                                                      IWD2023COM</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p style="margin-bottom: 0; margin-top: 10px;">
                                        <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGggGk1cQpL32L-ob_5jdBPpl2VXcvtmEKHgefLv4AeprsO7xzn4KIHj9S94VzQ5Mk2aXrVYjCdgTRzcnE_EAzEgKYme0IENE54bTOvIt6GA2J9qYV-RR7EZNUbt1_YHj2n6hpjD8_C7YqJ9s2aqE4f8SD-m5NeCGU3bkWPw_ViqYc6eBdzc3z1t-r6-qesF7libQABizxq6rkQ_1kxcuI_yiZJpMwlyBrKeoDLdtnGB2Q2Xe4CARzhWJEpUvBFCc-s0iQUx-CsDyJV_UR92qZEC4TgNyQNqH2zZTOD-O3TzzaUow7TaKXvB7MGzwIILLDB52AX5npzeA-RSQVIHe67OK"
                                          style="background: #F14C2E; border-radius: 5px; text-align: center; color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;  font-weight: 600; display: block; text-decoration: none !important; mso-padding-alt: 0;">
                                          <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-text-raise: 30pt; mso-font-width: -100%;"
                                          hidden>&nbsp;</i><![endif]-->
                                          <span>Start Your Search</span>
                                          <!--[if mso]>
                                        <i style="letter-spacing: 25px;  mso-font-width: -100%;" hidden>&nbsp;</i><![endif]-->
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center>
                          </td>
                          <td style="padding-left: 5px; padding-right: 5px; padding-bottom: 10px;">
                            <table>
                              <tbody>
                                <tr>
                                  <td width="200"
                                    style="border: 1px solid #d3d3d3; border-radius: 8px; background: #ffffff; text-align: left; padding: 30px;"
                                    bgcolor="#ffffff">
                                    <span
                                      style="background: #FD6766; color: #ffffff; border-radius: 5px; padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; font-weight: 600;">46%
                                      off</span>
                                    <p style="color: #4A4A4A; margin-top: 26px; margin-bottom: 0; font-size: 18px;">
                                      <strong>.org</strong>
                                    </p>
                                    <p style="color: #868687; margin-top: 5px; font-size: 16px;">Register for less
                                      today!</p>
                                    <p style="color: #4A4A4A; font-size: 24px; margin-bottom: 5px;">
                                      <strong>$6.98/yr</strong>
                                    </p>
                                    <p style="color: #868687; font-size: 16px; margin-top: 0px; margin-bottom: 15px;">
                                      <del>$12.98</del>
                                    </p>

                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                      bgcolor="#F2F2F2"
                                      style="width: 100%; border: 1px solid #8CC1C1; border-radius: 5px; background: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 8px; padding-bottom: 8px;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align: center; width: 60%;">
                                            <table style=" width: 50%; margin-left: auto; margin-right: auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="" bgcolor=" #ffffff">
                                                    <img
                                                      src="https://ci4.googleusercontent.com/proxy/YbN6vyj0S7be6sed0JOlw_ksYfyyJpEmWVk5sUywRfaDOijbkCRM5VxL-45OCn620OIit3IdvrtBJbzxgAc6XrUZtmh-cltfT7Z9b7S694t1R38cFnS5ql3Z2v53Hz_VEqFHnMc6Fpo=s0-d-e1-ft#https://mktg.namecheap.com/marketing/2021/crm/04/insider/save/Icon-Scissors_12x11.png"
                                                      alt="" style="" width="11" height="10">
                                                  </td>
                                                  <td
                                                    style="font-size: 13px; padding-left: 4px; width: 40%; font-weight: 600; color: #8CC1C1;">
                                                    IWD2023ORG</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p style="margin-bottom: 0; margin-top: 10px;">
                                      <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGggGk1cQpL32L-ob_5jdBPpl2VXcvtmEKHgefLv4AeprsO7xzn4KIHj9S94VzQ5Mk2aXrVYjCdgTRzcnE_EAzEgKYme0IENE54bTOvIt6GA2J9qYV-RR7EZNUbt1_YHj2n6hpjD8_C7YqJ9s2aqE4f8SD-m5NeCGU3bkWPw_ViqYc6eBdzc3z1t-r6-qesF7libQABizxq6rkQ_1kxcuI_yiZJpMwlyBrKeoDLdtnGB2Q2Xe4CARzhWJEpUvBFCc-s0iQUx-CsDyJV_UR92qZEC4TgNyQNqH2zZTOD-O3TzzaUow7TaKXvB7MGzwIILLDB52AX5npzeA-RSQVIHe67OK"
                                        style="background: #F14C2E; border-radius: 5px; text-align: center; color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;  font-weight: 600; display: block;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-text-raise: 30pt; mso-font-width: -100%;"
                                          hidden>&nbsp;</i><![endif]-->
                                        <span>Start Your Search</span>
                                        <!--[if mso]>
                                          <i style="letter-spacing: 25px;  mso-font-width: -100%;" hidden>&nbsp;</i><![endif]-->
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-left: 5px; padding-right: 5px;  padding-bottom: 10px;">
                            <table cellspacing="0" border="0" cellpadding="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td width="200"
                                    style="border: 1px solid #d3d3d3; border-radius: 8px; background: #ffffff; text-align: left; padding: 30px;"
                                    bgcolor="#ffffff">
                                    <span
                                      style="background: #FD6766; color: #ffffff; border-radius: 5px; padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; font-weight: 600;">98%
                                      off</span>
                                    <p style="color: #4A4A4A; margin-top: 26px; margin-bottom: 0; font-size: 18px;">
                                      <strong>.store</strong>
                                    </p>
                                    <p style="color: #868687; margin-top: 5px; font-size: 16px;">Register for less
                                      today!</p>
                                    <p style="color: #4A4A4A; font-size: 24px; margin-bottom: 5px;">
                                      <strong>$0.98/yr</strong>
                                    </p>
                                    <p style="color: #868687; font-size: 16px; margin-top: 0px; margin-bottom: 15px;">
                                      <del>$48.98</del>
                                    </p>

                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                      bgcolor="#F2F2F2"
                                      style="width: 100%; border: 1px solid #8CC1C1; border-radius: 5px; background: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 8px; padding-bottom: 8px;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align: center; width: 60%;">
                                            <table style=" width: 50%; margin-left: auto; margin-right: auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="" bgcolor=" #ffffff">
                                                    <img
                                                      src="https://ci4.googleusercontent.com/proxy/YbN6vyj0S7be6sed0JOlw_ksYfyyJpEmWVk5sUywRfaDOijbkCRM5VxL-45OCn620OIit3IdvrtBJbzxgAc6XrUZtmh-cltfT7Z9b7S694t1R38cFnS5ql3Z2v53Hz_VEqFHnMc6Fpo=s0-d-e1-ft#https://mktg.namecheap.com/marketing/2021/crm/04/insider/save/Icon-Scissors_12x11.png"
                                                      alt="" style="" width="11" height="10">
                                                  </td>
                                                  <td
                                                    style="font-size: 13px; padding-left: 4px; width: 40%; font-weight: 600; color: #8CC1C1;">
                                                    IWD2023STORE</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p style="margin-bottom: 0; margin-top: 10px;">
                                      <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGggGk1cQpL32L-ob_5jdBPpl2VXcvtmEKHgefLv4AeprsO7xzn4KIHj9S94VzQ5Mk2aXrVYjCdgTRzcnE_EAzEgKYme0IENE54bTOvIt6GA2J9qYV-RR7EZNUbt1_YHj2n6hpjD8_C7YqJ9s2aqE4f8SD-m5NeCGU3bkWPw_ViqYc6eBdzc3z1t-r6-qesF7libQABizxq6rkQ_1kxcuI_yiZJpMwlyBrKeoDLdtnGB2Q2Xe4CARzhWJEpUvBFCc-s0iQUx-CsDyJV_UR92qZEC4TgNyQNqH2zZTOD-O3TzzaUow7TaKXvB7MGzwIILLDB52AX5npzeA-RSQVIHe67OK"
                                        style="background: #F14C2E; border-radius: 5px; text-align: center; color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;  font-weight: 600; display: block;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-text-raise: 30pt; mso-font-width: -100%;"
                                          hidden>&nbsp;</i><![endif]-->
                                        <span>Start Your Search</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px;  mso-font-width: -100%;" hidden>&nbsp;</i><![endif]-->
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="padding-left: 5px; padding-right: 5px;  padding-bottom: 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="200"
                                    style="border: 1px solid #d3d3d3; border-radius: 8px; background: #ffffff; text-align: left; padding: 30px;"
                                    bgcolor="#ffffff">
                                    <span
                                      style="background: #FD6766; color: #ffffff; border-radius: 5px; padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; font-weight: 600;">88%
                                      off</span>
                                    <p style="color: #4A4A4A; margin-top: 26px; margin-bottom: 0; font-size: 18px;">
                                      <strong>.blog</strong>
                                    </p>
                                    <p style="color: #868687; margin-top: 5px; font-size: 16px;">Register for less
                                      today!</p>
                                    <p style="color: #4A4A4A; font-size: 24px; margin-bottom: 5px;">
                                      <strong>$2.98/yr</strong>
                                    </p>
                                    <p style="color: #868687; font-size: 16px; margin-top: 0px; margin-bottom: 15px;">
                                      <del>$23.98</del>
                                    </p>

                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                      bgcolor="#F2F2F2"
                                      style="width: 100%; border: 1px solid #8CC1C1; border-radius: 5px; background: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 8px; padding-bottom: 8px;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align: center; width: 60%;">
                                            <table style=" width: 50%; margin-left: auto; margin-right: auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="" bgcolor=" #ffffff">
                                                    <img
                                                      src="https://ci4.googleusercontent.com/proxy/YbN6vyj0S7be6sed0JOlw_ksYfyyJpEmWVk5sUywRfaDOijbkCRM5VxL-45OCn620OIit3IdvrtBJbzxgAc6XrUZtmh-cltfT7Z9b7S694t1R38cFnS5ql3Z2v53Hz_VEqFHnMc6Fpo=s0-d-e1-ft#https://mktg.namecheap.com/marketing/2021/crm/04/insider/save/Icon-Scissors_12x11.png"
                                                      alt="" style="" width="11" height="10">
                                                  </td>
                                                  <td
                                                    style="font-size: 13px; padding-left: 4px; width: 40%; font-weight: 600; color: #8CC1C1;">
                                                    IWD2023BLOG</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p style="margin-bottom: 0; margin-top: 10px;">
                                      <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGggGk1cQpL32L-ob_5jdBPpl2VXcvtmEKHgefLv4AeprsO7xzn4KIHj9S94VzQ5Mk2aXrVYjCdgTRzcnE_EAzEgKYme0IENE54bTOvIt6GA2J9qYV-RR7EZNUbt1_YHj2n6hpjD8_C7YqJ9s2aqE4f8SD-m5NeCGU3bkWPw_ViqYc6eBdzc3z1t-r6-qesF7libQABizxq6rkQ_1kxcuI_yiZJpMwlyBrKeoDLdtnGB2Q2Xe4CARzhWJEpUvBFCc-s0iQUx-CsDyJV_UR92qZEC4TgNyQNqH2zZTOD-O3TzzaUow7TaKXvB7MGzwIILLDB52AX5npzeA-RSQVIHe67OK"
                                        style="background: #F14C2E; border-radius: 5px; text-align: center; color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;  font-weight: 600; display: block;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-text-raise: 30pt; mso-font-width: -100%;"
                                          hidden>&nbsp;</i><![endif]-->
                                        <span>Start Your Search</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px;  mso-font-width: -100%;" hidden>&nbsp;</i><![endif]-->
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-left: 5px; padding-right: 5px; padding-bottom: 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="200"
                                    style="border: 1px solid #d3d3d3; border-radius: 8px; background: #ffffff; text-align: left; padding: 30px;"
                                    bgcolor="#ffffff">
                                    <span
                                      style="background: #FD6766; color: #ffffff; border-radius: 5px; padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; font-weight: 600;">65%
                                      off</span>
                                    <p style="color: #4A4A4A; margin-top: 26px; margin-bottom: 0; font-size: 18px;">
                                      <strong>Stellar Hosting</strong>
                                    </p>
                                    <p style="color: #868687; margin-top: 5px; font-size: 16px;">Register for less
                                      today!</p>
                                    <p style="color: #4A4A4A; font-size: 24px; margin-bottom: 5px;">
                                      <strong>$15.88/1st yr</strong>
                                    </p>
                                    <p style="color: #868687; font-size: 16px; margin-top: 0px; margin-bottom: 15px;">
                                      <del>$44.88</del>
                                    </p>

                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                      bgcolor="#F2F2F2"
                                      style="width: 100%; border: 1px solid #8CC1C1; border-radius: 5px; background: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 8px; padding-bottom: 8px;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align: center; width: 60%;">
                                            <table style=" width: 50%; margin-left: auto; margin-right: auto;">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor=" #ffffff">
                                                    <img
                                                      src="https://ci4.googleusercontent.com/proxy/YbN6vyj0S7be6sed0JOlw_ksYfyyJpEmWVk5sUywRfaDOijbkCRM5VxL-45OCn620OIit3IdvrtBJbzxgAc6XrUZtmh-cltfT7Z9b7S694t1R38cFnS5ql3Z2v53Hz_VEqFHnMc6Fpo=s0-d-e1-ft#https://mktg.namecheap.com/marketing/2021/crm/04/insider/save/Icon-Scissors_12x11.png"
                                                      alt="" width="11" height="10">
                                                  </td>
                                                  <td
                                                    style="font-size: 13px; padding-left: 4px; width: 40%; font-weight: 600; color: #8CC1C1;">
                                                    IWD2023HOST</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p style="margin-bottom: 0; margin-top: 10px;">
                                      <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGggGk1cQpL32L-ob_5jdBPpl2VXcvtmEKHgefLv4AeprsO7xzn4KIHj9S94VzQ5Mk2aXrVYjCdgTRzcnE_EAzEgKYme0IENE54bTOvIt6GA2J9qYV-RR7EZNUbt1_YHj2n6hpjD8_C7YqJ9s2aqE4f8SD-m5NeCGU3bkWPw_ViqYc6eBdzc3z1t-r6-qesF7libQABizxq6rkQ_1kxcuI_yiZJpMwlyBrKeoDLdtnGB2Q2Xe4CARzhWJEpUvBFCc-s0iQUx-CsDyJV_UR92qZEC4TgNyQNqH2zZTOD-O3TzzaUow7TaKXvB7MGzwIILLDB52AX5npzeA-RSQVIHe67OK"
                                        style="background: #F14C2E; border-radius: 5px; text-align: center; color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;  font-weight: 600; display: block;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-text-raise: 30pt; mso-font-width: -100%;"
                                          hidden>&nbsp;</i><![endif]-->
                                        <span>Get Started</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px;  mso-font-width: -100%;" hidden>&nbsp;</i><![endif]-->
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="padding-left: 5px; padding-right: 5px;  padding-bottom: 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="200"
                                    style="border: 1px solid #d3d3d3; border-radius: 8px; background: #ffffff; text-align: left; padding: 30px;"
                                    bgcolor="#ffffff">
                                    <span
                                      style="background: #FD6766; color: #ffffff; border-radius: 5px; padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; font-weight: 600;">65%
                                      off</span>
                                    <p style="color: #4A4A4A; margin-top: 26px; margin-bottom: 0; font-size: 18px;">
                                      <strong>Stellar Plus Hosting</strong>
                                    </p>
                                    <p style="color: #868687; margin-top: 5px; font-size: 16px;">Register for less
                                      today!</p>
                                    <p style="color: #4A4A4A; font-size: 24px; margin-bottom: 5px;">
                                      <strong>$23.88/1st yr</strong>
                                    </p>
                                    <p style="color: #868687; font-size: 16px; margin-top: 0px; margin-bottom: 15px;">
                                      <del>$68.88</del>
                                    </p>

                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                      bgcolor="#F2F2F2"
                                      style="width: 100%; border: 1px solid #8CC1C1; border-radius: 5px; background: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 8px; padding-bottom: 8px;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align: center; width: 60%;">
                                            <table style=" width: 50%; margin-left: auto; margin-right: auto;">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor=" #ffffff">
                                                    <img
                                                      src="https://ci4.googleusercontent.com/proxy/YbN6vyj0S7be6sed0JOlw_ksYfyyJpEmWVk5sUywRfaDOijbkCRM5VxL-45OCn620OIit3IdvrtBJbzxgAc6XrUZtmh-cltfT7Z9b7S694t1R38cFnS5ql3Z2v53Hz_VEqFHnMc6Fpo=s0-d-e1-ft#https://mktg.namecheap.com/marketing/2021/crm/04/insider/save/Icon-Scissors_12x11.png"
                                                      alt="" width="11" height="10">
                                                  </td>
                                                  <td
                                                    style="font-size: 13px; padding-left: 4px; width: 40%; font-weight: 600; color: #8CC1C1;">
                                                    IWD2023HOST
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p style="margin-bottom: 0; margin-top: 10px;">
                                      <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGggGk1cQpL32L-ob_5jdBPpl2VXcvtmEKHgefLv4AeprsO7xzn4KIHj9S94VzQ5Mk2aXrVYjCdgTRzcnE_EAzEgKYme0IENE54bTOvIt6GA2J9qYV-RR7EZNUbt1_YHj2n6hpjD8_C7YqJ9s2aqE4f8SD-m5NeCGU3bkWPw_ViqYc6eBdzc3z1t-r6-qesF7libQABizxq6rkQ_1kxcuI_yiZJpMwlyBrKeoDLdtnGB2Q2Xe4CARzhWJEpUvBFCc-s0iQUx-CsDyJV_UR92qZEC4TgNyQNqH2zZTOD-O3TzzaUow7TaKXvB7MGzwIILLDB52AX5npzeA-RSQVIHe67OK"
                                        style="background: #F14C2E; border-radius: 5px; text-align: center; color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;  font-weight: 600; display: block;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px; mso-text-raise: 30pt; mso-font-width: -100%;"
                                          hidden>&nbsp;</i><![endif]-->
                                        <span>Start Your Search</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 25px;  mso-font-width: -100%;" hidden>&nbsp;</i><![endif]-->
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end exclusive offers section -->

            <!-- startget inspired section -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="640"
              align="center"
              style="width: 640px; max-width: 640px; text-align: center; background: #ffffff; padding-bottom: 60px;">
              <tbody>
                <tr>
                  <td>
                    <h2 style="font-weight: 400; color: #5a5a5a; margin-top: 60px;">Get inspired
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                      style="margin-right: auto; margin-left: auto;">
                      <tbody>
                        <tr>
                          <td>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td
                                    style="border: 1px solid #d8d8d8; border-radius: 8px; padding: 0;  margin-left: 10px; width: 250px; vertical-align: top;">
                                    <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGghrj775Ul7OZDrBSfOyBrCWZ2Lb8f7ROmWjpfeOpI1grX10hRzuHgybVbTs4OeAMVp_UPzVUtvUhxuMxXUn6Ymks6MzPv2CK4rirUFTE-RZTNb-A0BWC4YL3-r0MmmPPuhToPfgw7uB2Och-wu8IPHh8wJvpR8IJloe4Tapw70BgUJRv6qAD9PGeFQ4sQH2epKrI3uoGrMRc4POF1IdP5OzkwZWr3E_0s2t75bxJYd8gWRw3b1Yw2r3KDacuDGDcT2KgivPxRXnTOK5-Ra9YnlLOJdMYlmC71d_oSd6-GUhUnkJxUkZL2sUZ65s4CWNweDgqVIamysRSbmaP2hZXJNNs_e2h-GZWYohpH5tUxCsMg%3D%3D"
                                      style="margin: 0; padding: 0;">
                                      <img
                                        src="https://ci3.googleusercontent.com/proxy/OG38gLEVG_coIxixTvgWz28sWVFdREF7mrkC-pCJyzmiEwCoKNDp5_j5zkQnMpqXsqqk-zQsbX4V2E35L1PTIQM7WamiZwGYu5A2VaHY6nA5heOQNGs0n2CUS9fWSwixHVSU9JjwbEM6xA7wPnFF5MJ-BhlYevGcJvNJcJtORKPqeAj4LnhjdyC8Dr4=s0-d-e1-ft#https://mktg.namecheap.com/marketing/2023/bpm/03/internationalwomensday/international-womens-day-inspired-4_532x396px.png"
                                        style="border-top-left-radius: 6px; border-top-right-radius: 6px; width: 270px;"
                                        width="270" alt="">
                                    </a>
                                    <h3
                                      style="color: #5a5a5a; text-align: left; font-size: 20px; padding-left: 20px; padding-right: 20px; line-height: 25px;">
                                      Celebrating women in tech on IWD
                                      2023
                                    </h3>
                                    <p
                                      style="text-align: left; font-size: 16px; line-height: 25px; padding-left: 20px; padding-right: 30px;">
                                      We take a look at the ongoing workplace equality
                                      issues
                                      in the
                                      tech industry, and what
                                      needs to be addressed to level things out. </p>
                                    <p
                                      style="text-align: left; padding-left: 20px; padding-right: 20px; margin-top: 42px;">
                                      <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGghrj775Ul7OZDrBSfOyBrCWZ2Lb8f7ROmWjpfeOpI1grX10hRzuHgybVbTs4OeAMVp_UPzVUtvUhxuMxXUn6Ymks6MzPv2CK4rirUFTE-RZTNb-A0BWC4YL3-r0MmmPPuhToPfgw7uB2Och-wu8IPHh8wJvpR8IJloe4Tapw70BgUJRv6qAD9PGeFQ4sQH2epLrtjOJtFP8W9-ukx0kJhBaY4kg9wshq5imGn4tPQX1c1yr7tneCiAWF3c0UkSOUTTlrZt_bVnGg3Mgt2d2ZpWyc4taT1IfUHQVo8yoQeYrho5KgZB8NpA4uVsaZOY8gRzF4Rga67GkqaVpaurQ4ANVVsyNzVOt2pWGA3XcfoDloA%3D%3D"
                                        style="color: #F14C2E; font-size: 16px;">Read
                                        more →</a>
                                    </p>
                                  </td>
                                  <td style="font-size: 56px;">&nbsp;</td>
                                  <td
                                    style="border: 1px solid #d8d8d8; border-radius: 8px; padding: 0;  margin-left: 10px; width: 250px; vertical-align: top;">
                                    <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws90jwYn_rWZAKS9cBAmtRxRUtShAlEsQ5GY77kgDunpDFIg6c46zNjXt4Xzs7vgb2qQH5gDoTA1I0FB_BzooJI6OHQrTUtrRcMp7Ho6AZwCe6rF61DJAaQBrgHU9qGmT4ak7adkkLcrtTPR1SzsdWPTJ-P0s4TyQv_io7aUhRQhWTB6VpuqAFOIENHfCGNxBv5UpblDL-BdwkyLM_r-mRaMURds3vKmryZhUN_w0baoaZAl0CJjhUKCYcJOpwJGdqexFbi75N-L7f7-J2ww71yzYkGmw6JmDgOvo6TGqArK_DWt2SxDMYHAhA9Qhtd-Y12I9RcTW53I-CaOdx4W6OQGg%3D"
                                      style="margin: 0; padding: 0;">
                                      <img
                                        src="https://ci5.googleusercontent.com/proxy/pr4TBAShsqsPE0fYSE0qfYRC8pozJqWVSpek_HQz52PXU4yKdTz2nwdncTlyFhH5ZnRZMJ2VK-N1R0MR3-hiMqQi9Bjl8CW9QqmfxljN6X0SwyQdjCS667YTKHMeGMmlYyVfgQ7O7L__8r3Xv1C4USuGF4pWI66INhA0wkcnZLVXEiD3YwtIUi0HgvE=s0-d-e1-ft#https://mktg.namecheap.com/marketing/2023/bpm/03/internationalwomensday/international-womens-day-inspired-3_532x396px.png"
                                        style="border-top-left-radius: 6px; border-top-right-radius: 6px; width: 270px;"
                                        width="270" alt="">
                                    </a>
                                    <h3
                                      style="color: #5a5a5a; text-align: left; font-size: 20px; padding-left: 20px; padding-right: 20px; line-height: 25px;">
                                      Discover 'Reboot My Site'</h3>
                                    <p
                                      style="text-align: left; font-size: 16px; line-height: 25px; padding-left: 20px; padding-right: 30px;">
                                      Check out how we transformed one of our customer's
                                      websites
                                      from outdated and confusing
                                      to modern, vibrant and converting.</p>
                                    <p style="text-align: left; padding-left: 20px; padding-right: 20px;">
                                      <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws90jwYn_rWZAKS9cBAmtRxRUtShAlEsQ5GY77kgDunpDFIg6c46zNjXt4Xzs7vgb2qQH5gDoTA1I0FB_BzooJI6OHQrTUtrRcMp7Ho6AZwCe6rF61DJAaQBrgHU9qGmT4ak7adkkLcrtTPR1SzsdWPTJ-P0s4TyQv_io7aUhRQhWTB6VpuqAFOIENHfCGNxBv5Qvs8fYzpr2tZSqYHR_4s3xIPRZWEqhWWRnna_8dSWHTQOKOtz3HzXmWS8E2pF6vpaV_GBqUXClMXscL3i4GlPfAxjKANYcEtYfsTEjjEMgBBvQxrcvbKLnbSeixkL_nD2NHbqVZo8R-ruZdveR1j-k%3D"
                                        style="color: #F14C2E; font-size: 16px;">Watch now →</a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end get inspired section -->

            <!-- start terms & conditions -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#E6E4E4" width="640"
              align="center"
              style="width: 100%; max-width: 640px; text-align: center; background: #E6E4E4; padding-top: 20px; padding-bottom: 60px; padding-left: 20px; padding-right: 20px;">
              <tbody>
                <tr>
                  <td width="640" style="width: 100%; max-width: 640px;">
                    <h3 style="text-align: left; font-size: 14px;">Terms and Conditions</h3>
                    <p style="text-align: left; font-size: 12.3px; line-height: 22px; color: #707070;">All promotions
                      are valid from ‌March 8‌th at ‌midnight ‌ET to ‌March 12‌th at 23‌:‌59 ET by applying the promo
                      coupon code to your order. Each domain promotion is valid for 5 purchases per TLD per account.
                      There are no limits for hosting product purchases.</p>
                    <p style="text-align: left; font-size: 12.3px; line-height: 22px; color: #707070;">All advertised
                      prices are for
                      first-year registration/subscriptions only, and are not valid for
                      renewals. The Shared Hosting prices correspond to plans with a US datacenter selected. Plans using
                      EU/UK data centers can still be purchased using the promo code, but will incur an additional cost
                      of $12/year.</p>
                    <p style="text-align: left; font-size: 12.3px; line-height: 22px; color: #707070;">ICANN (the
                      Internet Corporation for
                      Assigned Names and Numbers) charges a mandatory annual fee of
                      $0.18 for each domain registration, renewal, or transfer. See full <a
                        href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGghnqGQxfXcrf2Pj--pGC1NOkw0M3x82kTsvVPDwWxd1EA2VmPNvbY_8ZYdcVlHc3nodwzTbgZvXUN05zfbZ9sYvhztil7AYzCZzRsZTNho_vg_4GbO6N-sTxBCBytFlYBZUapeeZ0gTjePcinb77UqyzZ7_XtU94I8V3ERLK0jUuIHQOl6EUKaDxL-0MYPGoA1k6iZUdvRQSz8t6XLukQWH7_i-hfs9ip_j2ZMp8ntod2t9GB1kcscBnPwFD1lSCO7pylsDPNEn8fkouDWgFCXpNMY0Nci2QO6sYgs_b1IZtZA3g1a0vSjTQ_pRCzTmKDc%3D"
                        style="text-decoration: underline !important;">list
                        of affected domains</a></p>
                    <p style="text-align: left; font-size: 12.3px; line-height: 22px; color: #707070;"">You'll receive a domain privacy subscription FREE with every eligible domain registration. Visit
                      the Whois privacy service <a
                        href="
                      https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgjGci73-Xmn45HLhofLM-Qty6OfVKq03-2xrbqN4sIegVNeCPZcQuRKE4OeCbwxOrXmmvrkcFm8QjpDSU0dISGKxcF5Cuk4-5wLUBe4tWNPiCpU7MH_Chg9SOR6OMGJBkIFHu-wmzZUbtuRap4n9svsrpb9EYDgoRqM8BmqFZz4_M6Pug3OFMPc6FHLJ_ZmebS3aAF8ntqCGlJgbq34dGWJAzfv6PkjmpjA0h1ZRI0k56C8ARwEaB1EiXG2nIMqJdPRzLktaoL8DQTYslNQxOnCry0g3jXJyo5cbhZ4etL2Qx88SmX0yEEhoxGCso5LqPJxc_MPJdgSucU1ICA1rce7SoaYYfHFLU3BhKKsy3OKBg%3D%3D"
                      style="text-decoration: underline !important;">
                      agreement
                      page</a> for further details. Due to registry restrictions, domain privacy is unavailable for a
                      handful of TLDs. Check the <a
                        href="
                      https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgh_QlodPt2rTSsW-GqCJoicQX4jd_nWRKedbe_hM7lNSN60aDfyYPU_gEEMkpYZGqc2SvQHrCkaFCxeODl3nva75OwEzXgp9pkyDYYfpmsMJRABvERqR_V5TBfuCVjRM4rJHPsdFcpf0TryCSswXkpFYoNtYEaqY26wuEHd0_NqZCK6y_sn6cO2X-jq6Usr4eHJ0B8VBx-IP14FNbniD8RulkC3jQC9VOoycRYI4O-zPlQNPMcgJTUX4YfhgDcyOpMBaDUQKex653k4BySLD3N7aTQKuAPFxAzhkcne4jcBVi9XMWth_EO_bE1UGmud9U1JHUTkwbiDUveS-iFsQdfi"
                        style="text-decoration: underline !important;">
                        Domain
                        Privacy</a> page to see the full list. You’ll receive an <a
                        href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgjkgGYFVObPLQo3Y-UhFHG5Oesl6oPj9YCNAoHrLSsEZWBkbVdOb5NHUBWkpN2e4MPrkWO5avdzCFLJJ3NtvVVVc5caBHUUzMZ6aUM8fPVOFHqiUb6dj_CWMAWCFDJmEAKuDpJwkCAVMPXg2lFYS1lRJWdNM4LfT0Q04R--yGEYcpVWBsgJTx-lCM3xlj1pxfePplv2hkWnVEZJDo75Drkrzn60CppOVijE0pCYK6nUMTeoIBMQwzzWyi1vfTWqvEdh4QAvxVpkTm42M_KU1ezZV6-9yFZXX9RpKhS-wckhuSb0vYVQJHM2JvFUF2MAIvzghUDPZiw3LSTe6_KurYwj"
                        style="text-decoration: underline !important;">exclusive
                        PositiveSSL Certificate offer</a> (valid for the first year only) with every new product
                      purchase
                      (except for domain renewals, or purchases/renewals of any SSL certificates). Further restrictions
                      may apply. The DNS features mentioned are applicable only if your domain uses Namecheap’s DNS
                      service. DNSSEC is available with all eligible domains as part of Basic or Premium DNS services.
                    </p>
                    <p style="text-align: left; font-size: 12.3px; line-height: 22px; color: #707070;"">Premium domain names are not eligible for the promotion.</p>
                    <p style=" text-align: left; font-size: 12.3px; line-height: 22px; color: #707070;"">For full
                      competition terms, see our <a
                        href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgiXefGKPuPcPmjKoOBUBTJ9BCVGAAXd690d-EWmgDf9AxTXq_flhjYb4mCJ4Db0RbFgL0BRImfcup8b9veG9vafc3B4x6USUe9Fp1Ts0rKTmSeBrqD5zi_d5fu_v8OMAV6fshzviV_he-ygFaznlc-VhZ2VCAuX-dwaARVsOOuX1i9ZujAm_zJHqXIsvQVDFEnWPZbLILZcm0lQdBtHXN6VTw2vMYBrBrSME7PLPkkguQvsbOz7xWRE7w3rkYXU9lqwXdA-jZlbXE7_zYDAVviw3Np6Py8-kg7JogxoxsmlrwKI7H0CtW6VYHJ6Hxa4YyWtJHtMlOvmkzDGxqsxbDx7"
                        style="text-decoration: underline !important;">main
                        page.</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end terms & conditions -->

            <!-- start follow namecheap -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#E6E4E4" width="640"
              align="center"
              style="width: 640px; max-width: 640px; text-align: center; background: #E6E4E4; padding-bottom: 30px;">
              <tbody>
                <tr>
                  <td style="text-align: center;">
                    <h3>Follow Namecheap</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center"
                      style=" width: 280px; margin-top: 15px;">
                      <tbody>
                        <tr>
                          <td style="width: 50px;">
                            <a
                              href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9-sKzjI5_7y19ux6z6Vr9Jvsf9AUSemxqHsuMD1jEvT-0-iWd0kyJkSkJupYBP6HdbjVOEMayWmi6k7tGzXu1YKrtwjJkjDZMHTBcsk66R0HNGW0wgQSkY1Iwuj0gd6HG1Mc9LAWOOwc2pVDO2O86hRR0N3eVent-c15uqbEnqQ_y6_aFLzNVwgPOwje6HhCnVSG3F6g5QL22q11ASH4zV8fyN6lLiL76Ah15z5xc5fOge7U38Z1EgU7IPgizKEZYDg0pi_S5hEzecyyJGRYL3HMqm4ld28m6l08x2RWBHDZvKjpEIgfrPRTU92VFiGPCg%3D%3D">
                              <img
                                src="https://ci3.googleusercontent.com/proxy/qH-rGUO7OPnosalsklKMNmiCgYFyThBL0Xoi20S5kaSJ6F_K4rIuLSt5BsC-CuKeZXeIohFWRjIczoAHpR7M8485BoJwOXI1qR0pm7Mnc3zzysLqvL1Vv0jYbpf9vv955TQF=s0-d-e1-ft#https://mktg.namecheap.com/master/marketing/standard/footer/Facebook_64x64px.png"
                                alt="Facebook" width="35">
                            </a>
                          </td>
                          <td style="width: 50px;">
                            <a
                              href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws97y1O9LuoAN0r_gzGzmljvc7DP9RY-CNoteMW2XfH22XkTY0-eFYM-KULBAZkxC1siiZnJ4RzH4QthZpJGtGT37GaPlAqqRiMRp8jtCMtgxLQeMrcUgO-8tJlyeSFyzvueMGmSY9JYzsy30LlI72uwjKp1XGAwjiQVlDBChq_wF7jp6SbnlqfS_D_vEYp1Gj6CEKvYTm45S6UwAcizF9s-ujHiq8wXv5pczHFpBgcvACRsk58P7DXuD6PPAYPzC-tKCE266ZaNNC6-IFGd7ayEJc4JObjMyI48grXbciwY8RQLDiL1jxTsn65ip8GTQV1w%3D%3D">
                              <img
                                src="https://ci4.googleusercontent.com/proxy/_6ScrTutdBSso3Iwh-Z94LFg5Y9Mu8HnkW3NiCAcMtBptln_CLQb8ANR0FMK1yRAUA8_2Odw4JbdexaigSnWGfqeA35lELo7VXRwS5eQdG19EZH1kliFXOcVED-oiLYxAuA=s0-d-e1-ft#https://mktg.namecheap.com/master/marketing/standard/footer/Twitter_64x64px.png"
                                alt="Twitter" width="35">
                            </a>
                          </td>
                          <td style="width: 50px;">
                            <a
                              href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws964JzOgkcqy5YTvdropEWlACN945j_DZ8HCtNiBOvogZvQMZH_RufNJvyz2-LCywtAtzMhd9OrflqFe_ZPtb_63KyexhvSPgZVKduLRlolffpbn7sJ5QuYs-tkvpmelYEzNMARHgv6uJ4_axojBDSFOwo6Q7ta5aExZSpZEuJdJ_pXuNFyceBHUOkUXLBKR_PHp7Ko1jIAjg1L6f4e3jpCdv6p7rh22O6SjUUOpcjwK0mN57AQME_dISZ3RG9WS5W8PFGJI3an9EYCnM7p-8ZALGLsy13ZgzKMUlkokt49cZepWkGTIgzPaM3dTHvQSlWQ%3D%3D">
                              <img
                                src="https://ci5.googleusercontent.com/proxy/2vo6TrmSlRgsg6l-UmS48B0ptUnGoMUxydUoOe4tHPonhs0r5CIeuUsY24nCMhULpvbMhp_5wxbFezABwpYzHNvslskGicEDTDzDj3AaVE0Ed-KVznFJten20nhuZmRWLhoEwA=s0-d-e1-ft#https://mktg.namecheap.com/master/marketing/standard/footer/Instagram_64x64px.png"
                                alt="Instagram" width="35">
                            </a>
                          </td>
                          <td style="width: 50px;">
                            <a
                              href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws90jwYn_rWZAKS9cBAmtRxRUUUIplbCxK_0cv0U05KFH7AdfhmHUWiePL3QR3ogKFXCb7e7Wc_RViBthoMQJEAL6PMwjYc7-mnlFlQrKv23pM7YIaqZUnF_LldJSZ6cIYzxioC4JOinT-HcPnQ1s9PJZh30QsO26fn_h9Je1qY3EhC7sz77WT07EAHk5BaFVQBXfrZ7cJQnFrb2HOZ6AF7frUh55N-LnAuQMASBQmymfc3Rt6Na3mR_Z17tfRkK-63-doZIQZd4d29rpHd8n_NtO3Xb9naTtqmZdr5eKqWImSgVlB23zYMpnpsWw_pE60n8ijGhtc8sFL62LCEf8H0lUMhFqYPCNWaImL9nc8NZBQ">
                              <img
                                src="https://ci6.googleusercontent.com/proxy/9GoSxJh7DaELg-w4X5P6n5h8qIJ0QEy3v3qbRjnKwURhJaKk6m72QjGxm1PKxd8ExL0xzk_VChxtfLa2anIDu7Sv9_iqT6eYyhCBNkl1joMcxxR5vD4kRCEPBdQ3oTqqiVE=s0-d-e1-ft#https://mktg.namecheap.com/master/marketing/standard/footer/Youtube_64x64px.png"
                                alt="youtube" width="35">
                            </a>
                          </td>
                          <td style="width: 50px;">
                            <a
                              href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGghVUshwppKxDvM4NeO0DvKiuRZew3FE6JUOJawL2AWIvu0nJP6zoiaX1a9Zc7bX3GKZsOVcyaZyze9m_OEZ2X9dQJISN0Rtwas73QEysWMj4Bn7f193DU4_0sQsluQ_GF9UG98npDA8SP7pLMiYDyKoLMngEP1-_zkriKM4NPPc5FQBx3m8RK4xDgitSOFUB32726ybFfgvm3aUiJBoKjkHA_Tl_HwYE0lubqX9VkmyPp82bLJSZGZcYPU_Fa9rtDpm4H30TALO3w8GNx9AlfDftRuUzfwQoJNzgnA5FZ3pjQ%3D%3D">
                              <img
                                src="https://ci4.googleusercontent.com/proxy/ZjTutuSHYAQ6o7VWolq66xG97p60WeZ5xW8bJzpsrXA79N9wdCQRaqZlgW2728RqtINpKaHtc3t-TW8DU9kN64O6MIbU1N1UK4VHixavBu4YC_ZZX0AdxgpviO61EF0qY91wDQ=s0-d-e1-ft#https://mktg.namecheap.com/master/marketing/standard/footer/Namecheap_64x64px.png"
                                alt="Namecheap" width="35">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end follow namecheap -->

            <!-- start horizontal line separator -->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#E6E4E4" width="640"
              align="center"
              style="width: 640px; max-width: 640px; text-align: center; background: #E6E4E4; padding-bottom: 15px;">
              <tbody>
                <tr>
                  <td style="text-align: center;" align="center">
                    <hr style="width: 596px; border: 0; height: 1px; background: #c9c9c9; color: #c9c9c9;">
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- start horizontal line separator -->

            <!-- start navigation -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#E6E4E4" width="640"
              align="center" style="width: 640px; max-width: 640px; text-align: center; background: #E6E4E4;">
              <tbody>
                <tr>
                  <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#E6E4E4" width="500"
                      align="center">
                      <tbody>
                        <tr>
                          <td style="">
                            <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgiqOpH8AM3Pg6aiQox0NVWGtsnmRUYEe48AZUTScBLvMxFT360iEFfkqYT23JhuXxLRHmIUvyHuH2xKS4dcZAVKfTR_MdaXqrauQowc5dX3wdOnzqusURQXPXMQzQREE5mN42tWm_cTRLjPHPVICF0eLLAYTAyh40PfnNLfs7x2fDq4q2dvaiNCujoWwbas292vPc_1991gTXskSNvlV5dVCykKo203judMPtJ-eryfWnMXM_dbLgtuCj4SobKNPOuTdjnhWKiX-yCZeUSE6sHN2YIQzHdseutpN8cEC_27Wg%3D%3D"
                              style="font-size: 14px;">About
                              Us</a>
                          </td>
                          <td>
                            <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGgjlXUeHYkLqWI03rqsL_rV7PE1p21lj9aKyD6Khh-IYe_XYF2xC__H6idYM3bAwM3if8aR_bttKHFhHiR-HW5HDNQ_PRVZdrEQc_Sstz1geB11jZPPvvI8i0UzooGqWJt6iucuxkeC0ccD582zTt78UUOCVVMmi3sto4Y4csz93RQjVm49icQlt15z8G0eJuIW2pSLOdlpHaDnV2GV8QLeIx4ZMWTyN3W-GFEWiVqDJXy78T0p6tfHIKeGzjvxUPKdKjEptE6DliOJOupdyxnir9RIuvAJWNGfQOIAgNo6ZpR9R7Pwqi9iMnDfY8COQLTU%3D"
                              style="font-size: 14px;">Help
                              Center</a>
                          </td>
                          <td>
                            <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGghr6ZfJUjQMH9nqZNZBw_YAZFVHkej77srLP6-upSGXJWktGwl2k3oGpbyG8aRrNBcsRJiC11BJrqsZVXFp8Ez7lxMr6AsfDPhLqj16N_yw0sFMcSEWFaMFVXScOsgUL4FzxYv-pVWunznZmwo_6-gF_7golJiycVcbt-7bbIDmfBFH3-9ixHOnH1wsK_Xkuhj-6_K2F76GczGvQLqYT5p4GIJwlE5mcAqyOhvjB0gH4GnMPPreMCNQcnw5ozP4ke03SgxqpvLa9tt7aoAxHh-0Hpe-hU9G11LU6s_owzgCZtfDWclZ8lZ-1RS56dCwkP0W5DHHRmwHr95wkGLAERK7"
                              style="font-size: 14px;">Privacy
                              Policy</a>
                          </td>
                          <td>
                            <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&_m=433c2e6c77fd4593a57f36af6f9d17a2&_e=87w0_PRy33jtUQTMY2ws9_eLdq4fEU2gHUGrucYgGginpbXogjf3DtyEZDtLfr-EARzHhAMM6V_Lb-FWnmIYkPlVdZlzH8w089tNcIWXM76wzP_tk9c9i9BCJRyamKRmlQIzqMGQVT8m7YErNJe2eynwq4CDYDduEv9XNJ2zM7lbLAcuWhwBR5Jzq1rGuTo9xC-IDtmr4srtmBK3nyBg3ZDX8U_pc2h575B8LCcTWGwbrLh4-P1ceufPixMP_FXKYX8XcoB_hOK-J-54G1TRyHG1S5PrJlzTGQ-5MPgVQLRqEatWB-KGm3K_stlj89JSdWW9GXwlFMFttJBMupZP0A%3D%3D"
                              style="font-size: 14px;">Terms
                              & Conditions</a>
                          </td>
                          <td>
                            <unsubscribe style="font-size: 14px;">Unsubscribe</unsubscribe>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>

                </tr>
              </tbody>
            </table>
            <!-- end navigation -->

            <!-- start horizontal line separator -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#E6E4E4" width="640"
              align="center"
              style="width: 640px; max-width: 640px; text-align: center; background: #E6E4E4; padding-top: 15px;">
              <tbody>
                <tr>
                  <td style="text-align: center;" align="center">
                    <hr style="width: 596px; border: 0; height: 1px; background: #c9c9c9; color: #c9c9c9;">
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- start horizontal line separator -->

            <!-- start signature -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#E6E4E4" width="640"
              align="center"
              style="width: 640px; max-width: 640px; text-align: center; background: #E6E4E4; padding-bottom: 60px;">
              <tbody>
                <tr>
                  <td style="text-align: center; font-size: 14.5px;">
                    <p
                      style="text-align: center; font-size: 14.2px; color: #6d6d6d; padding-left: 80px; padding-right: 80px; line-height: 22px;">
                      4600 East Washington Street, Suite 305, Phoenix, AZ 85034, USA Namecheap is a trademark and/or
                      registered trademark of Namecheap, Inc</p>
                    <p
                      style="text-align: center; font-size: 14.2px; color: #6d6d6d; padding-left: 70px; padding-right: 70px; line-height: 22px; margin-top: 30px;">
                      Copyright © 2023 Namecheap, Inc</p>
                    <p style="margin-top: 35px; margin-bottom: 30px;">
                      <img
                        src="https://ci5.googleusercontent.com/proxy/t6QrhMfcQPb9IjHCm1bmXJXE3loSAPbO_8q-k1H84T6-479PiO4xl_Je-TcFPeD_46TDpdjtZceFR5O9Wy_nAAIy5zy1gKuRRjnJepFIr12tmPa8Lq5ubiknPnNIFOPs=s0-d-e1-ft#https://mktg.namecheap.com/master/marketing/hv/footer/Icann-Light_80x80px.png"
                        width="40" alt="ICANN logo">
                    </p>
                    <p
                      style="text-align: center; font-size: 12px; color: #6d6d6d; padding-left: 200px; padding-right: 200px; line-height: 18px;">
                      We are an ICANN accredited registrar. Serving customers since 2001.</p>

                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end signature -->
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</body>

</html>